hosts:
  "localhost:8080":
    paths:
      /:
        mruby.handler: |
          Proc.new do |env|
            [200, {}, []]
          end
    access-log: /dev/null

listen:
  host: 0.0.0.0
  port: 8080

num-threads: 8
max-connections: 10000